# Authentication Secret  
JWT_SECRET=aQ390AdF112!ipl99

MONGODB_URI=mongodb+srv://wyattbensman:TiOwxsJMvAp6OOo1@lifelist-dev.jtwrjgy.mongodb.net/?retryWrites=true&w=majority&appName=lifelist-dev

# Temporary Port  
PORT=3001

NODE_ENV=production

# Amazon Web Services
S3_BUCKET_NAME=lifelist-media
S3_REGION=us-east-2
CLOUDFRONT_URL=https://d73gjs74ras0w.cloudfront.net/



API_URL=https://lifelist-server-6ad435fbc893.herokuapp.com